{
  "name": "riot-plac",
  "version": "1.0.0",
  "description": "riot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "webpack -p",
    "develop": "webpack -d",
    "watch": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacrow/riot-plac.git"
  },
  "keywords": [
    "riot"
  ],
  "author": "tacrow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tacrow/riot-plac/issues"
  },
  "homepage": "https://github.com/tacrow/riot-plac#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-riot": "^1.1.0",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss": "^6.0.14",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "riot": "^3.7.4",
    "riot-tag-loader": "^1.1.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
